# SlangTestDrive

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/msa/slangtestdrive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msa/slangtestdrive/: MainActivity.kt  SearchResultActivity.kt  SlangTestDriveApp.kt
app/src/main/java/com/msa/slangtestdrive/base/: Action.kt  NetworkResponse.kt  SingleLiveEvent.kt  State.kt
app/src/main/java/com/msa/slangtestdrive/third/: SlangLabsCommunicator.kt
app/src/main/java/com/msa/slangtestdrive/utilities/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  activity_search_result.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/msa/slangtestdrive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
slangLabs/: build.gradle
slangLabs/src/androidTest/java/com/msa/slanglabs/: ExampleInstrumentedTest.kt
slangLabs/src/main/: AndroidManifest.xml
slangLabs/src/main/assets/: cities.json
slangLabs/src/main/java/com/msa/slanglabs/: SlangLabsCommunicatorImpl.kt
slangLabs/src/main/java/com/msa/slanglabs/data/: NetworkDataStore.kt
slangLabs/src/main/java/com/msa/slanglabs/entities/: VoiceAssistantState.kt
slangLabs/src/main/java/com/msa/slanglabs/entities/response/: CityItem.kt
slangLabs/src/test/java/com/msa/slanglabs/: ExampleUnitTest.kt
