plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {

    buildToolsVersion versions.buildTools
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.msa.slangtestdrive"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dynamicFeatures = [':slangLabs']
}

dependencies {

    implementation libraries.kotlinStdlib
    implementation libraries.kotlinReflect

    implementation androidLibraries.androidxCoreKtx
    implementation androidLibraries.appCompatV7
    implementation androidLibraries.design
    implementation androidLibraries.constraintLayout
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    testImplementation testLibraries.junit
    androidTestImplementation testLibraries.androidJunit
    androidTestImplementation testLibraries.espressoCore
    androidTestImplementation androidLibraries.annotation

}